* {
  font-family: "Samsung sharp sans", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
  width: 100%;
  justify-content: flex-end space-evenly;
 
}

html {
  font-size: 70%;
  overflow-x: hidden;
}
body {
  background: #fff;
}
section {
  padding: 0 9%;
}
.btn {
  text-align: right;
  justify-content: center;
  margin-right: 1.5%;
  padding: 0.6rem 3rem;
  font-size: 18px;
  margin-top: 1rem;
  cursor: pointer;
  border: none;
  background: var(--gradient);
  color: rgba(9, 6, 96, 0.437);
}
header {
  display: flex;
  justify-content: space-around;
  padding: 2%;
}

.btn:hover {
  background: #fff;
  color: rgb(11, 127, 165);
}

header .logo {
  font-size: 2.5rem;
  color: black;
}
@media screen and (max-width: 425px) {
  header .logo{
  font-size: 10px;
  text-align: justify;
  white-space: nowrap;
  padding:0px 6px;
}
}
header .navbar ul {
  display: flex;
  align-items: center;
  justify-content: right;
  list-style: none;
  
}

header .navbar ul li a {
  font-size: 1.5rem;
  margin-right: 1.5rem;
  color: black;
  position: relative;
  
}
header .navbar ul li a::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  right: 0;
  height: 0.2rem;
  width: 0%;
  background: rgb(135, 204, 245);
  transition: 0.2s linear;
}
header .navbar ul li a.active::before,
header .navbar ul li a:hover::before {
  left: 0;
  width: 100%;
}
.Home {
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 5%;
  flex-wrap: wrap;
  background: url(images/s22-ultra-removebg-preview.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 1050px 550px;
}

.Home .content h1 {
  font-size: 42px;
}
.Home .content p {
  font-size: 13px;
}
.Home .img{
  display: flex;
  width: 100%;
}
/*@media screen and (max-width: 320px ){
  .Home .img {
    position: relative;
    bottom: -210px;
    
   }
}
@media screen and (max-width: 768px ){
  .Home .img {
    position: relative;
    bottom: -227px;
   }
  }
   @media screen and (max-width: 1024px ){
    .Home .img {
      position: relative;
      bottom: -200px;
     }
}*/
.prallax{
      /* The image used */
    
  background-image:url(./images/s22-ultra2.jpg);

  /* Set a specific height */
  min-height: 750px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  /* opacity: 0.9; */
}
.Design {
    padding: 0 0%;
    margin-bottom: 50px;
    
}
.Design-items{
    background-color: rgba(0, 0, 0, 0.7);
    height: 830px;
    
}

.Design .Design-items {
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 5%;
  
}
.Design .Design-items .fff {
  display: inline;
  align-items: center;
  justify-content: center;
  margin-bottom: 5.5%;
}
.Design h1 {
  font-size: 14px;
  color: white;
  
}
.Design .fff h3 {
  font-size: 36px;
  color: white;
  margin-top: 5%;
  margin-bottom: 2%;
  
}
.Design .fff {
  font-size: 15px;
  min-height: 100vh;
  color: white;
  margin-bottom: 7%;
}
.Design .fff .right{
  text-align: right;
  justify-content: center;
  
}
.Performance{
  padding: 5%;
}
.Performance h1{
  margin-bottom: 5%;
  font-size: 20px;
}
.Performance .box-container h3{
  font-size: 36px;
  color: black;
  margin-top: 5%;
  margin-bottom: 2%;
}
.Performance .box-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 15px;
  min-height: 100vh;
  color: black;
  margin-bottom: 7%;
}
.Performance .box-container .box{
  text-align: left;
  margin:2rem;
    padding:2rem;
    width:27rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.5);
    background:rgb(173, 171, 171);
    border-radius: .5rem;
    align-items: baseline;
}
.Performance .box-container .box:hover{
  background:var(--gradient);
}
/*.Performance .box-container .row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.Performance .box-container .column{
  flex: 25%;
  max-width: 35%;
  padding: 0 4px;
}*/
.Camera .hello{
  padding: 0%;
  margin-bottom: 0%;
  height: 100%;
  width: 100%;
}
.Camera{
  padding: 0%;
  background-repeat: no-repeat;
  background-color: black;
}
.Camera h1{
  font-size: 15px;
  color: white;
  padding: 5%;
}
.Camera .pqr h3{
  font-size: 36px;
  color: white;
  margin-top: 5%;
  margin-bottom: 2%;
}
.Camera .pqr{
  font-size: 15px;
  min-height: 100vh;
  color: white;
  margin-bottom: 7%;
  padding: 5%;
  
}
/*.Camera .pqr .lmn .bm{
  font-size: 3rem;
  color: black;
    
    margin:2rem;
    padding:2rem;
    font-size: 18px;
    box-shadow: 0 0 1rem rgba(0,0,0,.5);
    background:#444;
    border-radius: .5rem;

}*/
.Camera .pqr .lmn .bm{
  text-align: left;
  padding: 0.6rem 3rem;
  font-size: 18px;
  margin-top: 3%;
  cursor: pointer;
  border: none;
  background: var(--gradient);
  color: white;
  box-shadow: 0 0 1rem rgba(0,0,0,.5);
  background:#444;
  border-radius: .5rem;
  width: 185px;
  justify-content: center;
}

#myVideo{
  margin-top: 15%;
  right: 0%;
  bottom: 0%;
  min-width: 100%;
  min-height: 100%;
}
.Camera .opt{
  
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.Camera .lmn .R{
  text-align: center;
}
.Camera .lmn .n{
  margin-top: 7%;
  width: 45%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 20%;
}
.Camera .cont{
  padding: 0%;
  margin-bottom: 0%;
  height: 100%;
  width: 100%;
}

.Performance {
  display: flex;
  flex-direction: row;
 }
.Performance .box-container{
 margin-left: -50%;
}
.Performance .column{
  width: 50%;
  margin-left: 50%;
}
@media only screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}

