<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile</title>
    <link rel="stylesheet" href="hello-style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Galaxy S22 Ultra</a>
      <div id="menu" class="bars"></div>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Performance</a></li>
          <li><a href="#">features</a></li>
        </ul>

        <a href="#"><button class="btn">Buy now</button></a>
      </nav>
    </header>
    <hr />

    <section class="Home" id="Home">
      <div class="content">
        <h1>Galaxy S22 Ultra 1TB</h1>
        <p>Available exclusively on Samsung.com</p>
        <p>Get Watch4 at ₹ 2999*</p>
      </div>
      <!--   
      <div class="img" >
        <img src="images/s22-ultra-removebg-preview.png" alt="" />
      </div> -->
    </section>

    <section class="Design" id="Design">
      <div class="prallax">
        <div class="Design-items">
          <h1 class="head">Design</h1>
          <div class="fff">
            <h3>
              <i class="dee"></i>A Note-worthy new <br />
              look
            </h3>
            <p>
              Meet Galaxy S22 Ultra,with the power of Note. Slim and bold, a
              polished frame surrounds <br> the extruded shape for elegant symmetry.
              And the linear camera, accented by mirrored <br> lens rings, seems to
              float in place.
            </p>
          </div>
  
          <div class="fff">
            <div class="right">
            <h3 class="S Pen">
              The first Galaxy  <br />
              with built-in <br />
              S Pen
            </h3>
            <p>
              S Pen fits right into S for the first time. Eject it from the bottom
              of the phone to write, <br> sketch or control your phone. Improved
              latency in Samsung Notes makes every pen <br> stroke feel as natural as
              ink on paper — and you can convert those hastily written ideas <br> into
              legible text.
            </p>
          </div>
          </div>
  
          <div class="fff">
            <h3><i class="colors"></i>Leave your mark with color</h3>
            <p>
              Be a trendsetter and embrace the bold tones of Galaxy S22 Ultra. The
              sophisticated and <br> timeless colors amplify the sleek design.
            </p>
          </div>
        </div>
      </div>
      
    </section>




    <section class="Performance" id="Performance">
      <h1 class="heading">Performance</h1>

      <div class="box-container">
        <div class="box">
          <h3><i class="processor"></i> The fastest chip <br> ever on Galaxy</h3>
          <p>
            
            The 4nm chip works its world-class power into nearly every aspect of
            your phone — resulting in <br> epic night shots, incredibly clear photos
            from day to night and an optimized mobile gaming <br> experience to lead
            you to victory.
          </p>
        </div>

        <div class="box">
          <h3>
            <i class="display"></i> Our brightest display <br> for the brightest day
          </h3>
          <p>
            
            The Dynamic AMOLED 2X display with Vision Booster is glare's worst
            nightmare, hitting 1750 nits at <br> its peak.3 And the 120Hz adaptive
            refresh rate keeps the scroll smooth, adjusting to what's on <br> screen
            for an optimized view.
          </p>
        </div>

        <div class="box">
          <h3><i class="battery"></i> Go all-day <br> and supercharge <br> your night</h3>
          <p>
            
            Enhanced AI takes 5000mAh (typical) of power from one day into the
            next, intelligently adapting to <br> the way you use your phone.4 Long
            story short: it saves power for <br> when you need it most, for battery
            life that lasts more hours than there are in a day.
          </p>
        </div>

        <div class="box">
          <h3>
            <i class="durability"></i> Breaking news: <br> this is one tough <br> Galaxy
            phone
          </h3>
          <p>
            
            The polished Armor Aluminum frame acts like a suit of armor, and the
            front and rear are equipped <br> with the tough Corning® Gorilla® Glass Victus®+. And both Galaxy S22 Ultra and S Pen are IP68 rated.
          </p>
        </div>
        
        </div>
       <!--
       <div class="row">
          <div class="column">
          <img src="images/img1.jpg" alt="">
        <img src="images/img2.webp" alt="">
        
      </div>
       --> 
        </div>
        
    </section>



  <section class="Camera" id="Camera">
    <div class="hello"><img src="images/cameraaa.jpg" alt=""></div>
    <h1 class="xyz"></h1>
    <div class="pqr">
    
     <video autoplay muted loop id="myVideo">
      <source src="images/video.webm">
     </video>
     <div class="opt">
      <h3><i class="camera"></i> Make nights epic with Nightography</h3>
      <p>
        
        With the massive pixel sensors and shape-shifting pixels, this phone
        has our most <br> advanced Pro-grade Camera yet, packing the power of a
        professional's kit in one <br> handheld device. Shoot into the night
        without sacrificing quality.
      </p>
      <br>
      <br>
    </div>
    
    
   
    
    <div class="lmn">
      <div class="n">
        <img src="images/n.jpg" alt=""> </div>
        <div class="R">
      <h3>
        <i class="nightography-camera"></i> Leaves other <br> cameras in the dark
      </h3>
      <p>
        We've reworked the hardware and software in our Pro-grade Camera and
        now comes <br> our brightest innovation yet — Nightography. Do more in
        the night with the big pixel <br> sensor pulling in more light with
        minimal noise for movie set-level lighting, while the <br> Super Clear
        Glass & Lens tone down lens flare for clear, bright frames.
      </p>
    </div>
    
    </div>

    <div class="lmn">
      <h3>
        <i class="video-at-night"></i> Nightography makes magic at any hour
      </h3>
      <p>
        
        The biggest leap in our video technology yet. Auto framerate detects
        lighting and shifts <br> to an optimal fps speed automatically. Bolstered
        by the 4nm processor with Super Night <br> Solution clearing up the noise
        in each frame, you can record from sunup to sundown <br> with consistent,
        stunning details.
      </p>
      <div class="check-out">
        <a href="#"><button class="bm">Check it out</button></a>
      </div>
    </div>

    <video autoplay muted loop id="myVideo">
      <source src="images/video2.webm">
     </video>
    <div class="cont">
      <h3>
        <i class="portrait-at-night"></i> Good light is now any light with
        Nightography
      </h3>
      <p>
    
        AI brilliance brings light to dark photos on both the 108MP
        Wide-angle Camera and the <br> 40MP Selfie Camera. Super Night Solution
        intelligently brightens up the scene so you can <br> use the night to
        style your Portrait mode shots without losing details.
      </p>
    </div>

    <div class="lmn">
      <h3><i class="smooth-video"></i> Ready. Steady. Action</h3>
      <p>
        
        The smoothest in the Galaxy. Galaxy S22 Ultra's Pro-grade Camera
        corrects shake at a <br> 58% wider angle and delivers fast motion
        sampling to detect movements quickly and <br> precisely, for steady-state
        clarity in each frame. Super HDR adjusts your shots for epic <br> details
        and hues — displaying 64x more color even in tricky shadows or
        back-lit shots.
      </p>
      <div class="check-out">
        <a href="#"><button class="bm">Check it out</button></a>
      </div>
    </div>

    <div class="lmn">
      <h3><i class="expert-raw"></i> A pro studio in your pocket</h3>
      <p>
      
        We're taking Pro mode to the next level. Download Expert RAW for
        full control over your <br> shots, saving the RAW files directly to the
        Gallery.9 Fine-tune your frames on your <br> phone  or send them to your
        PC or tablet and edit on a bigger screen. Or you can share the <br> RAW
        files directly to another phone and have your teammate take a look.
      </p>
      
    </div>
<br>
    <div class="lmn">
      <h4>
        With Quick Share, you can move your masterpieces in a tap. Transfer
        huge photos and video files to your Tab or PC with ease.10
      </h4>
      <div class="check-out">
        <a href="#"><button class="bm">Check it out</button></a>
      </div>
    </div>

    <div class="lmn">
      <h3>
        <i class="high-resolution"></i> Picture this: our biggest pixel
        sensor yet
      </h3>
      <p>
        
        The 108MP sensor lets you capture with clarity from day to night.
        Before you tap the <br> shutter, Adaptive Pixel shifts between 108MP
        high-resolution mode and 12MP high <br> -sensitivity mode behind the
        scenes to result in brighter, clearer photos.8 And it teams <br> up with
        the intelligent Detail Enhancer to adjust shadows and highlights for
        depth.
      </p>
    
    </div>

    <div class="lmn">
      <h3><i class="space-zoom"></i> 100x zoom. 100% epic</h3>
      <p>
        
        The Dual Tele Zoom system delivers powerful optical zoom, switching
        from 3x to 10x the <br> further you zoom in. After that, the 
        revolutionary double folded lens and AI-enhanced <br> Super Resolution
        keep going, until you're 100x closer to the action without taking a
        step.
      </p>
    </div>

    <div class="lmn">
      <h3>
        <i class="camera-excellence"></i> Innovation that's worth a shot
        (and more)
      </h3>
      <p>Camera Excellence <br /></p>
    </div>
  
  </div>
</section>



  </body>
</html>
